inst/json_templates/Enrique.json (before)
{
    "name": "Enrique",
    "fullName": "(or+ab)-2Q-4an diagram (Enrique 2018) ",
    "details": "",
    "reference": "Enrique P (2018) Clasificación normativa de las rocas plutónicas saturadas y sobresaturadas en sílice basada en la clasificación modal QAP: El diagrama 2Q-(or+ab)-4an. Geogaceta 63:95-98",
    "url": "https://sge.usal.es/archivos/geogacetas/geo63/geo63_24.pdf",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",
    
	"diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,
	
    "RDialect": "GCDkit",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},

    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed": "dashed",
					  "polyColGreen":"#00FF0055",
					  "polyColRed":"#FF000055"},	
					  
    "dataTransform": "CIPW",
    "axesDefinition": {
        "A": "Or+Ab",
        "B": "2*Q",
        "C": "4*An"
    },
    "suppressAxes":true,
    "limits": {
        "X": [
            -0.03,
            1.03
        ],
        "Y": [
            -0.10,
            1.03
        ]
    },
    "template": {
        "clssf": {
            "plotFun": "NULL",
            "use": [
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "rcname": [
                "quartzolite",
                "quartz-rich granitoid",
                "alk-fsp. granite",
                "syenogranite",
                "monzogranite",
                "granodiorite",
                "tonalite",
                "tonalgabbro",
                "tonaleucrite",
                "alk-fsp quartz syenite",
                "quartz syenite",
                "quartz monzonite",
                "quartz monzodiorite",
                "quartz diorite",
                "quartz gabbro",
                "quartz eucrite",
                "alkali-feldspar syenite",
                "syenite",
                "monzonite",
                "monzodiorite",
                "diorite",
                "gabbroids",
                "eucritoids"
            ]
        },
        "polygon1": {
            "plotFun": "NULL",
            "x": [
                0.449756,
                0.550244,
                0.50,
                0.449756
            ],
            "y": [
                0.779,
                0.779,
                0.866025,
                0.779
            ],
            "col": "polyColGreen"
        },
        "polygon2": {
            "plotFun": "NULL",
            "x": [
                0.30,
                0.70,
                0.550244,
                0.449756,
                0.30
            ],
            "y": [
                0.52,
                0.52,
                0.779,
                0.779,
                0.52
            ],
            "col": "polyColRed"
        },
        "polygon3": {
            "plotFun": "NULL",
            "x": [
                0.10,
                0.18,
                0.34,
                0.30,
                0.10
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon4": {
            "plotFun": "NULL",
            "x": [
                0.18,
                0.34,
                0.42,
                0.34,
                0.18
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon5": {
            "plotFun": "NULL",
            "x": [
                0.34,
                0.50,
                0.50,
                0.42,
                0.34
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon6": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.62,
                0.56,
                0.50,
                0.50
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon7": {
            "plotFun": "NULL",
            "x": [
                0.62,
                0.74,
                0.62,
                0.56,
                0.62
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon8": {
            "plotFun": "NULL",
            "x": [
                0.74,
                0.82,
                0.66,
                0.62,
                0.74
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon9": {
            "plotFun": "NULL",
            "x": [
                0.82,
                0.90,
                0.70,
                0.66,
                0.82
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon10": {
            "plotFun": "NULL",
            "x": [
                0.025,
                0.12,
                0.18,
                0.10,
                0.025
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon11": {
            "plotFun": "NULL",
            "x": [
                0.12,
                0.31,
                0.34,
                0.18,
                0.12
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon12": {
            "plotFun": "NULL",
            "x": [
                0.31,
                0.50,
                0.50,
                0.34,
                0.31
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon13": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.6425,
                0.62,
                0.50,
                0.50
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon14": {
            "plotFun": "NULL",
            "x": [
                0.6425,
                70.85,
                0.74,
                0.62,
                0.6425
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon15": {
            "plotFun": "NULL",
            "x": [
                0.785,
                0.88,
                0.82,
                0.74,
                0.785
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon16": {
            "plotFun": "NULL",
            "x": [
                0.88,
                0.975,
                0.90,
                0.82,
                0.88
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon17": {
            "plotFun": "NULL",
            "x": [
                0,
                0.10,
                0.12,
                0.025,
                0
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon18": {
            "plotFun": "NULL",
            "x": [
                0.10,
                0.30,
                0.31,
                0.12,
                0.10
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon19": {
            "plotFun": "NULL",
            "x": [
                0.30,
                0.50,
                0.50,
                0.31,
                0.30
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon20": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.65,
                0.6425,
                0.50,
                0.50
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon21": {
            "plotFun": "NULL",
            "x": [
                0.65,
                0.80,
                0.785,
                0.6425,
                0.65
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon22": {
            "plotFun": "NULL",
            "x": [
                0.80,
                0.90,
                0.88,
                0.785,
                0.80
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon23": {
            "plotFun": "NULL",
            "x": [
                0.90,
                1.00,
                0.975,
                0.88,
                0.90
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "lines1": {
            "plotFun": "lines",
            "x": [
                0.30,
                0.70
            ],
            "y": [
                0.52,
                0.52
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.10,
                0.90
            ],
            "y": [
                0.173,
                0.173
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.025,
                0.975
            ],
            "y": [
                0.043,
                0.043
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.45,
                0.55
            ],
            "y": [
                0.779,
                0.779
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.10,
                0.34
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines6": {
            "plotFun": "lines",
            "x": [
                0.30,
                0.42
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines7": {
            "plotFun": "lines",
            "x": [
                0.50,
                0.50
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines8": {
            "plotFun": "lines",
            "x": [
                0.65,
                0.56
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines9": {
            "plotFun": "lines",
            "x": [
                0.80,
                0.62
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines10": {
            "plotFun": "lines",
            "x": [
                0.90,
                0.66
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 38.7,
            "plot.name": "(or+ab)-2Q-4an diagram (Enrique 2018) "
        },
        "text1": {
            "plotFun": "text",
            "x": 0.50,
            "y": 0.823,
            "text": "1",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text2": {
            "plotFun": "text",
            "x": 0.50,
            "y": 0.65,
            "text": "2",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text3": {
            "plotFun": "text",
            "x": 0.22,
            "y": 0.3465,
            "text": "3",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text4": {
            "plotFun": "text",
            "x": 0.32,
            "y": 0.3465,
            "text": "4",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.44,
            "y": 0.3465,
            "text": "5",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.545,
            "y": 0.3465,
            "text": "6",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.635,
            "y": 0.3465,
            "text": "7",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.71,
            "y": 0.3465,
            "text": "8",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text9": {
            "plotFun": "text",
            "x": 0.77,
            "y": 0.3465,
            "text": "9",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text10": {
            "plotFun": "text",
            "x": 0.10,
            "y": 0.1083,
            "text": "10",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text11": {
            "plotFun": "text",
            "x": 0.23,
            "y": 0.1083,
            "text": "11",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text12": {
            "plotFun": "text",
            "x": 0.41,
            "y": 0.1083,
            "text": "12",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text13": {
            "plotFun": "text",
            "x": 0.56,
            "y": 0.1083,
            "text": "13",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text14": {
            "plotFun": "text",
            "x": 0.69,
            "y": 0.1083,
            "text": "14",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text15": {
            "plotFun": "text",
            "x": 0.803,
            "y": 0.1083,
            "text": "15",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text16": {
            "plotFun": "text",
            "x": 0.893,
            "y": 0.1083,
            "text": "16",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text17": {
            "plotFun": "text",
            "x": 0.06,
            "y": 0.02615,
            "text": "17",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text18": {
            "plotFun": "text",
            "x": 0.205,
            "y": 0.02615,
            "text": "18",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text19": {
            "plotFun": "text",
            "x": 0.405,
            "y": 0.02615,
            "text": "19",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text20": {
            "plotFun": "text",
            "x": 0.57,
            "y": 0.02615,
            "text": "20",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text21": {
            "plotFun": "text",
            "x": 0.72,
            "y": 0.02615,
            "text": "21",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text22": {
            "plotFun": "text",
            "x": 0.845,
            "y": 0.02615,
            "text": "22",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text23": {
            "plotFun": "text",
            "x": 0.94,
            "y": 0.02615,
            "text": "23",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        }
    }
}

inst/json_templates/Enrique.json (after)
{
    "name": "Enrique",
    "fullName": "(or+ab)-2Q-4an diagram (Enrique 2018) ",
    "details": "",
    "reference": "Enrique P (2018) Clasificación normativa de las rocas plutónicas saturadas y sobresaturadas en sílice basada en la clasificación modal QAP: El diagrama 2Q-(or+ab)-4an. Geogaceta 63:95-98",
    "url": "https://sge.usal.es/archivos/geogacetas/geo63/geo63_24.pdf",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

	"diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,

    "RDialect": "GCDkit",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},

    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed": "dashed",
					  "polyColGreen":"#00FF0055",
					  "polyColRed":"#FF000055"},

    "dataTransform": "CIPW",
    "axesDefinition": {
        "A": "Or+Ab",
        "B": "2*Q",
        "C": "4*An"
    },

    "template": {
        "clssf": {
            "plotFun": "NULL",
            "use": [
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
            ],
            "rcname": [
                "quartzolite",
                "quartz-rich granitoid",
                "alk-fsp. granite",
                "syenogranite",
                "monzogranite",
                "granodiorite",
                "tonalite",
                "tonalgabbro",
                "tonaleucrite",
                "alk-fsp quartz syenite",
                "quartz syenite",
                "quartz monzonite",
                "quartz monzodiorite",
                "quartz diorite",
                "quartz gabbro",
                "quartz eucrite",
                "alkali-feldspar syenite",
                "syenite",
                "monzonite",
                "monzodiorite",
                "diorite",
                "gabbroids",
                "eucritoids"
            ]
        },
        "polygon1": {
            "plotFun": "NULL",
            "x": [
                0.449756,
                0.550244,
                0.50,
                0.449756
            ],
            "y": [
                0.779,
                0.779,
                0.866025,
                0.779
            ],
            "col": "polyColGreen"
        },
        "polygon2": {
            "plotFun": "NULL",
            "x": [
                0.30,
                0.70,
                0.550244,
                0.449756,
                0.30
            ],
            "y": [
                0.52,
                0.52,
                0.779,
                0.779,
                0.52
            ],
            "col": "polyColRed"
        },
        "polygon3": {
            "plotFun": "NULL",
            "x": [
                0.10,
                0.18,
                0.34,
                0.30,
                0.10
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon4": {
            "plotFun": "NULL",
            "x": [
                0.18,
                0.34,
                0.42,
                0.34,
                0.18
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon5": {
            "plotFun": "NULL",
            "x": [
                0.34,
                0.50,
                0.50,
                0.42,
                0.34
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon6": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.62,
                0.56,
                0.50,
                0.50
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon7": {
            "plotFun": "NULL",
            "x": [
                0.62,
                0.74,
                0.62,
                0.56,
                0.62
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon8": {
            "plotFun": "NULL",
            "x": [
                0.74,
                0.82,
                0.66,
                0.62,
                0.74
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColGreen"
        },
        "polygon9": {
            "plotFun": "NULL",
            "x": [
                0.82,
                0.90,
                0.70,
                0.66,
                0.82
            ],
            "y": [
                0.173,
                0.173,
                0.52,
                0.52,
                0.173
            ],
            "col": "polyColRed"
        },
        "polygon10": {
            "plotFun": "NULL",
            "x": [
                0.025,
                0.12,
                0.18,
                0.10,
                0.025
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon11": {
            "plotFun": "NULL",
            "x": [
                0.12,
                0.31,
                0.34,
                0.18,
                0.12
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon12": {
            "plotFun": "NULL",
            "x": [
                0.31,
                0.50,
                0.50,
                0.34,
                0.31
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon13": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.6425,
                0.62,
                0.50,
                0.50
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon14": {
            "plotFun": "NULL",
            "x": [
                0.6425,
                70.85,
                0.74,
                0.62,
                0.6425
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon15": {
            "plotFun": "NULL",
            "x": [
                0.785,
                0.88,
                0.82,
                0.74,
                0.785
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColRed"
        },
        "polygon16": {
            "plotFun": "NULL",
            "x": [
                0.88,
                0.975,
                0.90,
                0.82,
                0.88
            ],
            "y": [
                0.043,
                0.043,
                0.173,
                0.173,
                0.043
            ],
            "col": "polyColGreen"
        },
        "polygon17": {
            "plotFun": "NULL",
            "x": [
                0,
                0.10,
                0.12,
                0.025,
                0
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon18": {
            "plotFun": "NULL",
            "x": [
                0.10,
                0.30,
                0.31,
                0.12,
                0.10
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon19": {
            "plotFun": "NULL",
            "x": [
                0.30,
                0.50,
                0.50,
                0.31,
                0.30
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon20": {
            "plotFun": "NULL",
            "x": [
                0.50,
                0.65,
                0.6425,
                0.50,
                0.50
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon21": {
            "plotFun": "NULL",
            "x": [
                0.65,
                0.80,
                0.785,
                0.6425,
                0.65
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "polygon22": {
            "plotFun": "NULL",
            "x": [
                0.80,
                0.90,
                0.88,
                0.785,
                0.80
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColGreen"
        },
        "polygon23": {
            "plotFun": "NULL",
            "x": [
                0.90,
                1.00,
                0.975,
                0.88,
                0.90
            ],
            "y": [
                0,
                0,
                0.043,
                0.043,
                0
            ],
            "col": "polyColRed"
        },
        "lines1": {
            "plotFun": "lines",
            "x": [
                0.30,
                0.70
            ],
            "y": [
                0.52,
                0.52
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.10,
                0.90
            ],
            "y": [
                0.173,
                0.173
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.025,
                0.975
            ],
            "y": [
                0.043,
                0.043
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.45,
                0.55
            ],
            "y": [
                0.779,
                0.779
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.10,
                0.34
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines6": {
            "plotFun": "lines",
            "x": [
                0.30,
                0.42
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines7": {
            "plotFun": "lines",
            "x": [
                0.50,
                0.50
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines8": {
            "plotFun": "lines",
            "x": [
                0.65,
                0.56
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines9": {
            "plotFun": "lines",
            "x": [
                0.80,
                0.62
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "lines10": {
            "plotFun": "lines",
            "x": [
                0.90,
                0.66
            ],
            "y": [
                0,
                0.519615
            ],
            "lty": "linedashed",
            "col": "pltcol2"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 38.7,
            "plot.name": "(or+ab)-2Q-4an diagram (Enrique 2018) "
        },
        "text1": {
            "plotFun": "text",
            "x": 0.50,
            "y": 0.823,
            "text": "1",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text2": {
            "plotFun": "text",
            "x": 0.50,
            "y": 0.65,
            "text": "2",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text3": {
            "plotFun": "text",
            "x": 0.22,
            "y": 0.3465,
            "text": "3",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text4": {
            "plotFun": "text",
            "x": 0.32,
            "y": 0.3465,
            "text": "4",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.44,
            "y": 0.3465,
            "text": "5",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.545,
            "y": 0.3465,
            "text": "6",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.635,
            "y": 0.3465,
            "text": "7",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.71,
            "y": 0.3465,
            "text": "8",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text9": {
            "plotFun": "text",
            "x": 0.77,
            "y": 0.3465,
            "text": "9",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text10": {
            "plotFun": "text",
            "x": 0.10,
            "y": 0.1083,
            "text": "10",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text11": {
            "plotFun": "text",
            "x": 0.23,
            "y": 0.1083,
            "text": "11",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text12": {
            "plotFun": "text",
            "x": 0.41,
            "y": 0.1083,
            "text": "12",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text13": {
            "plotFun": "text",
            "x": 0.56,
            "y": 0.1083,
            "text": "13",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text14": {
            "plotFun": "text",
            "x": 0.69,
            "y": 0.1083,
            "text": "14",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text15": {
            "plotFun": "text",
            "x": 0.803,
            "y": 0.1083,
            "text": "15",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text16": {
            "plotFun": "text",
            "x": 0.893,
            "y": 0.1083,
            "text": "16",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text17": {
            "plotFun": "text",
            "x": 0.06,
            "y": 0.02615,
            "text": "17",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text18": {
            "plotFun": "text",
            "x": 0.205,
            "y": 0.02615,
            "text": "18",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text19": {
            "plotFun": "text",
            "x": 0.405,
            "y": 0.02615,
            "text": "19",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text20": {
            "plotFun": "text",
            "x": 0.57,
            "y": 0.02615,
            "text": "20",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text21": {
            "plotFun": "text",
            "x": 0.72,
            "y": 0.02615,
            "text": "21",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text22": {
            "plotFun": "text",
            "x": 0.845,
            "y": 0.02615,
            "text": "22",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        },
        "text23": {
            "plotFun": "text",
            "x": 0.94,
            "y": 0.02615,
            "text": "23",
            "col": "pltcol2",
            "cex": 0.75,
            "switch": "showText"
        }
    }
}

inst/json_templates/Enrique.json (diff)
@@ -7,11 +7,11 @@
     "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
     "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
     "templateHistory": "Converted from original GCDkit function",
-    
+
 	"diagramType": "ternary",
 	"ternaryRotation":0,
 	"ternaryScale":1,
-	
+
     "RDialect": "GCDkit",
     "optionSwitches": {"showText":  "Default option to show diagram text"},
     "optionDefaults": {"showText": true},
@@ -19,25 +19,15 @@
     "styleDefaults": {"pltcol2": "gray8",
 					  "linedashed": "dashed",
 					  "polyColGreen":"#00FF0055",
-					  "polyColRed":"#FF000055"},	
-					  
+					  "polyColRed":"#FF000055"},
+
     "dataTransform": "CIPW",
     "axesDefinition": {
         "A": "Or+Ab",
         "B": "2*Q",
         "C": "4*An"
     },
-    "suppressAxes":true,
-    "limits": {
-        "X": [
-            -0.03,
-            1.03
-        ],
-        "Y": [
-            -0.10,
-            1.03
-        ]
-    },
+
     "template": {
         "clssf": {
             "plotFun": "NULL",
