inst/json_templates/Mullen.json (before)
{
    "name": "Mullen",
    "fullName": "Mullen (1983) 10MnO-TiO2-10P2O5",
    "details": "",
    "reference": "Mullen E  (1983) MnO/TiO2/P2O5: a minor element discriminant for basaltic rocks of oceanic environments and its implications for petrogenesis. Earth Planet Sci Lett 62: 53-62",
    "url": "https://doi.org/10.1016/0012-821X(83)90070-5",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},
	
    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed":"dashed"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,
	
    "dataTransform": null,
    "dataFilter": "SiO2<54&SiO2>45",
    "axesDefinition": {
        "A": "MnO*10",
        "B": "TiO2",
        "C": "P2O5*10"
    },
    "suppressAxes":true,
    "limits": {
        "X": [
            -0.03,
            1.03
        ],
        "Y": [
            -0.08,
            1.03
        ]
    },
    "template": {
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.295,
                0.455,
                0.585,
                0.7,
                0.92
            ],
            "y": [
                0.511,
                0.2338,
                0.2338,
                0.1559,
                0
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.385,
                0.555,
                0.585
            ],
            "y": [
                0.6668,
                0.2511,
                0.2338
            ],
            "col": "pltcol2"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.195,
                0.3,
                0.7
            ],
            "y": [
                0.3377,
                0.1559,
                0.1559
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.585,
                0.775
            ],
            "y": [
                0.2338,
                0.3897
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 204,
            "plot.name": "Mullen (1983) 10MnO-TiO2-10P2O5"
        },
        "text14": {
            "plotFun": "text",
            "x": 0.45,
            "y": 0.1,
            "text": "CAB",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.55,
            "y": 0.5,
            "text": "OIT",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.43,
            "y": 0.4,
            "text": "MORB",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.32,
            "y": 0.3,
            "text": "IAT",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.77,
            "y": 0.22,
            "text": "OIA",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text9": {
            "plotFun": "text",
            "x": 0.2,
            "y": 0.15,
            "text": "Bon",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text10": {
            "plotFun": "text",
            "x": 0.8,
            "y": 0.9,
            "text": "expression(45*symbol(' ')*wt.*symbol('%') < {SiO[2]})",
            "col": "pltcol3",
            "switch": "showText"
        },
         "text11": {
            "plotFun": "text",
            "x": 0.8,
            "y": 0.85,
            "text": "expression({SiO[2]} < 54*symbol(' ')*wt.*symbol('%'))",
            "col": "pltcol3",
            "switch": "showText"
        }
    }
}

inst/json_templates/Mullen.json (after)
{
    "name": "Mullen",
    "fullName": "Mullen (1983) 10MnO-TiO2-10P2O5",
    "details": "",
    "reference": "Mullen E  (1983) MnO/TiO2/P2O5: a minor element discriminant for basaltic rocks of oceanic environments and its implications for petrogenesis. Earth Planet Sci Lett 62: 53-62",
    "url": "https://doi.org/10.1016/0012-821X(83)90070-5",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},

    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed":"dashed"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,

    "dataTransform": null,
    "dataFilter": "SiO2<54&SiO2>45",
    "axesDefinition": {
        "A": "MnO*10",
        "B": "TiO2",
        "C": "P2O5*10"
    },

    "template": {
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.295,
                0.455,
                0.585,
                0.7,
                0.92
            ],
            "y": [
                0.511,
                0.2338,
                0.2338,
                0.1559,
                0
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.385,
                0.555,
                0.585
            ],
            "y": [
                0.6668,
                0.2511,
                0.2338
            ],
            "col": "pltcol2"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.195,
                0.3,
                0.7
            ],
            "y": [
                0.3377,
                0.1559,
                0.1559
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.585,
                0.775
            ],
            "y": [
                0.2338,
                0.3897
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 204,
            "plot.name": "Mullen (1983) 10MnO-TiO2-10P2O5"
        },
        "text14": {
            "plotFun": "text",
            "x": 0.45,
            "y": 0.1,
            "text": "CAB",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.55,
            "y": 0.5,
            "text": "OIT",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.43,
            "y": 0.4,
            "text": "MORB",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.32,
            "y": 0.3,
            "text": "IAT",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.77,
            "y": 0.22,
            "text": "OIA",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text9": {
            "plotFun": "text",
            "x": 0.2,
            "y": 0.15,
            "text": "Bon",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text10": {
            "plotFun": "text",
            "x": 0.8,
            "y": 0.9,
            "text": "expression(45*symbol(' ')*wt.*symbol('%') < {SiO[2]})",
            "col": "pltcol3",
            "switch": "showText"
        },
         "text11": {
            "plotFun": "text",
            "x": 0.8,
            "y": 0.85,
            "text": "expression({SiO[2]} < 54*symbol(' ')*wt.*symbol('%'))",
            "col": "pltcol3",
            "switch": "showText"
        }
    }
}

inst/json_templates/Mullen.json (diff)
@@ -11,14 +11,14 @@
     "RDialect": "base",
     "optionSwitches": {"showText":  "Default option to show diagram text"},
     "optionDefaults": {"showText": true},
-	
+
     "styleDefaults": {"pltcol2": "gray8",
 					  "linedashed":"dashed"},
 
     "diagramType": "ternary",
 	"ternaryRotation":0,
 	"ternaryScale":1,
-	
+
     "dataTransform": null,
     "dataFilter": "SiO2<54&SiO2>45",
     "axesDefinition": {
@@ -26,17 +26,7 @@
         "B": "TiO2",
         "C": "P2O5*10"
     },
-    "suppressAxes":true,
-    "limits": {
-        "X": [
-            -0.03,
-            1.03
-        ],
-        "Y": [
-            -0.08,
-            1.03
-        ]
-    },
+
     "template": {
         "lines2": {
             "plotFun": "lines",
