inst/json_templates/OhtaArai.json (before)
{
    "name": "OhtaArai",
    "fullName": "Ohta + Arai (2007) FMW weathering index",
    "details": "",
    "reference": "Ohta T, Arai H (2007) Statistical empirical index of chemical weathering in igneous rocks: a new tool for evaluating the degree of weathering. Chem Geol 240: 280-297",
    "url": "https://doi.org/10.1016/j.chemgeo.2007.02.017",
    "templateAuthor": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},
	
    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed":"dashed",
					   "linedotted":"dotted"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,
	
    "dataTransform": "OhtaAraiParams",
    "axesDefinition": {
        "A": "F",
        "B": "M",
        "C": "W"
    },
    "limits": {
        "X": [
            -0.03,
            1.03
        ],
        "Y": [
            -0.05,
            1.03
        ]
    },
    "template": {
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 305,
            "plot.name": "Ohta + Arai (2007) FMW weathering index"
        },
        "igtrend": {
            "plotFun": "lines",
            "x": [
                0.0194,
                0.075,
                0.1361,
                0.1944,
                0.2417,
                0.2833,
                0.3139,
                0.3583,
                0.3917,
                0.4222,
                0.4528,
                0.4778,
                0.4972,
                0.5111,
                0.5167,
                0.5139
            ],
            "y": [
                0,
                0.0307,
                0.0782,
                0.1313,
                0.1872,
                0.243,
                0.2877,
                0.3548,
                0.4163,
                0.4749,
                0.5364,
                0.6006,
                0.6621,
                0.7208,
                0.7655,
                0.8409
            ],
            "col": "pltcol2",
            "lty": "linedashed",
            "lwd": 2
        },
        "grtrend": {
            "plotFun": "lines",
            "x": [
                0.1611,
                0.2139,
                0.2917,
                0.3861,
                0.4583,
                0.5389,
                0.6194,
                0.7083,
                0.8139,
                0.8917
            ],
            "y": [
                0.0978,
                0.081,
                0.067,
                0.0531,
                0.0447,
                0.0363,
                0.0279,
                0.0196,
                0.014,
                0.0084
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "ditrend": {
            "plotFun": "lines",
            "x": [
                0.4556,
                0.5056,
                0.5417,
                0.5861,
                0.6361,
                0.6833,
                0.7528,
                0.8167,
                0.8806,
                0.9361
            ],
            "y": [
                0.5531,
                0.5392,
                0.5168,
                0.4861,
                0.4442,
                0.3967,
                0.3213,
                0.2458,
                0.1676,
                0.0978
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "bstrend": {
            "plotFun": "lines",
            "x": [
                0.5222,
                0.5833,
                0.65,
                0.7361,
                0.8333
            ],
            "y": [
                0.7655,
                0.6677,
                0.5699,
                0.4274,
                0.2654
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "model_rocks": {
            "plotFun": "points",
            "x": [
                0.15,
                0.2222,
                0.3194,
                0.4722,
                0.5139,
                0.525
            ],
            "y": [
                0.0838,
                0.1062,
                0.3157,
                0.6062,
                0.7766,
                0.8185
            ],
            "pch": 15,
            "col": "pltcol2",
            "cex": 1.5
        },
        "mr_name": {
            "plotFun": "text",
            "x": [
                0.135,
                0.2072,
                0.3044,
                0.4572,
                0.4989,
                0.51
            ],
            "y": [
                0.0838,
                0.1062,
                0.3157,
                0.6062,
                0.7766,
                0.8185
            ],
            "text": [
                "Rhyo",
                "Gra",
                "Dac",
                "And",
                "Bas",
                "Kom"
            ],
            "adj": 1,
            "cex": 0.7,
            "col": "pltcol2",
            "switch": "showText"
        }
    }
}

inst/json_templates/OhtaArai.json (after)
{
    "name": "OhtaArai",
    "fullName": "Ohta + Arai (2007) FMW weathering index",
    "details": "",
    "reference": "Ohta T, Arai H (2007) Statistical empirical index of chemical weathering in igneous rocks: a new tool for evaluating the degree of weathering. Chem Geol 240: 280-297",
    "url": "https://doi.org/10.1016/j.chemgeo.2007.02.017",
    "templateAuthor": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},

    "styleDefaults": {"pltcol2": "gray8",
					  "linedashed":"dashed",
					   "linedotted":"dotted"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,

    "dataTransform": "OhtaAraiParams",
    "axesDefinition": {
        "A": "F",
        "B": "M",
        "C": "W"
    },

    "template": {
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 305,
            "plot.name": "Ohta + Arai (2007) FMW weathering index"
        },
        "igtrend": {
            "plotFun": "lines",
            "x": [
                0.0194,
                0.075,
                0.1361,
                0.1944,
                0.2417,
                0.2833,
                0.3139,
                0.3583,
                0.3917,
                0.4222,
                0.4528,
                0.4778,
                0.4972,
                0.5111,
                0.5167,
                0.5139
            ],
            "y": [
                0,
                0.0307,
                0.0782,
                0.1313,
                0.1872,
                0.243,
                0.2877,
                0.3548,
                0.4163,
                0.4749,
                0.5364,
                0.6006,
                0.6621,
                0.7208,
                0.7655,
                0.8409
            ],
            "col": "pltcol2",
            "lty": "linedashed",
            "lwd": 2
        },
        "grtrend": {
            "plotFun": "lines",
            "x": [
                0.1611,
                0.2139,
                0.2917,
                0.3861,
                0.4583,
                0.5389,
                0.6194,
                0.7083,
                0.8139,
                0.8917
            ],
            "y": [
                0.0978,
                0.081,
                0.067,
                0.0531,
                0.0447,
                0.0363,
                0.0279,
                0.0196,
                0.014,
                0.0084
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "ditrend": {
            "plotFun": "lines",
            "x": [
                0.4556,
                0.5056,
                0.5417,
                0.5861,
                0.6361,
                0.6833,
                0.7528,
                0.8167,
                0.8806,
                0.9361
            ],
            "y": [
                0.5531,
                0.5392,
                0.5168,
                0.4861,
                0.4442,
                0.3967,
                0.3213,
                0.2458,
                0.1676,
                0.0978
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "bstrend": {
            "plotFun": "lines",
            "x": [
                0.5222,
                0.5833,
                0.65,
                0.7361,
                0.8333
            ],
            "y": [
                0.7655,
                0.6677,
                0.5699,
                0.4274,
                0.2654
            ],
            "col": "pltcol2",
            "lty": "linedotted"
        },
        "model_rocks": {
            "plotFun": "points",
            "x": [
                0.15,
                0.2222,
                0.3194,
                0.4722,
                0.5139,
                0.525
            ],
            "y": [
                0.0838,
                0.1062,
                0.3157,
                0.6062,
                0.7766,
                0.8185
            ],
            "pch": 15,
            "col": "pltcol2",
            "cex": 1.5
        },
        "mr_name": {
            "plotFun": "text",
            "x": [
                0.135,
                0.2072,
                0.3044,
                0.4572,
                0.4989,
                0.51
            ],
            "y": [
                0.0838,
                0.1062,
                0.3157,
                0.6062,
                0.7766,
                0.8185
            ],
            "text": [
                "Rhyo",
                "Gra",
                "Dac",
                "And",
                "Bas",
                "Kom"
            ],
            "adj": 1,
            "cex": 0.7,
            "col": "pltcol2",
            "switch": "showText"
        }
    }
}

inst/json_templates/OhtaArai.json (diff)
@@ -11,7 +11,7 @@
     "RDialect": "base",
     "optionSwitches": {"showText":  "Default option to show diagram text"},
     "optionDefaults": {"showText": true},
-	
+
     "styleDefaults": {"pltcol2": "gray8",
 					  "linedashed":"dashed",
 					   "linedotted":"dotted"},
@@ -19,23 +19,14 @@
     "diagramType": "ternary",
 	"ternaryRotation":0,
 	"ternaryScale":1,
-	
+
     "dataTransform": "OhtaAraiParams",
     "axesDefinition": {
         "A": "F",
         "B": "M",
         "C": "W"
     },
-    "limits": {
-        "X": [
-            -0.03,
-            1.03
-        ],
-        "Y": [
-            -0.05,
-            1.03
-        ]
-    },
+
     "template": {
         "GCDkit": {
             "plotFun": "NULL",
