inst/json_templates/PearceEtAl.json (before)
{
    "name": "PearceEtAl",
    "fullName": "Pearce et al. (1977) MgO-FeOt-Al2O3",
    "details": "",
    "reference": "Pearce TH, Gorman BE & Birkett TC (1977) The relationship between major element geochemistry and tectonic environment of basic and intermediate volcanic rocks. Earth Planet Sci Lett 36: 121-132",
    "url": "https://doi.org/0.1016/0012-821X(77)90193-5",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",
    
    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},
    
	"styleDefaults": {"pltcol2": "gray8",
						"linedashed":"dashed"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,
	
    "dataTransform": null,
    "axesDefinition": {
        "A": "MgO",
        "B": "FeOt",
        "C": "Al2O3"
    },
    "suppressAxes": true,
    "limits": {
        "X": [
            -0.03,
            1.03
        ],
        "Y": [
            -0.08,
            1.03
        ]
    },
    "template": {
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.46,
                0.625,
                0.605
            ],
            "y": [
                0.2771,
                0.2771,
                0.4417
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.625,
                0.6525,
                0.65,
                0.645
            ],
            "y": [
                0.2771,
                0.2382,
                0.2078,
                0.1299
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.6525,
                0.655,
                0.67,
                0.6875,
                0.715,
                0.7425,
                0.795
            ],
            "y": [
                0.2382,
                0.2685,
                0.2944,
                0.2988,
                0.2858,
                0.2468,
                0.1819
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.6875,
                0.686,
                0.685,
                0.675
            ],
            "y": [
                0.2988,
                0.3291,
                0.3724,
                0.4244
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 207,
            "plot.name": "Pearce et al. (1977) MgO-FeOt-Al2O3"
        },
        "text4": {
            "plotFun": "text",
            "x": 1.05,
            "y": 0.327,
            "adj": 1,
            "text": "Spreading Center\nIsland",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.73,
            "y": 0.15,
            "text": "Orogenic",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.6,
            "y": 0.209,
            "adj": 1,
            "text": "Ocean Ridge\nand Floor",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.59,
            "y": 0.366,
            "adj": 1,
            "text": "Ocean Island",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.65,
            "y": 0.4,
            "srt": 90,
            "text": "Continental",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        }
    }
}

inst/json_templates/PearceEtAl.json (after)
{
    "name": "PearceEtAl",
    "fullName": "Pearce et al. (1977) MgO-FeOt-Al2O3",
    "details": "",
    "reference": "Pearce TH, Gorman BE & Birkett TC (1977) The relationship between major element geochemistry and tectonic environment of basic and intermediate volcanic rocks. Earth Planet Sci Lett 36: 121-132",
    "url": "https://doi.org/0.1016/0012-821X(77)90193-5",
    "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
    "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
    "templateHistory": "Converted from original GCDkit function",

    "RDialect": "base",
    "optionSwitches": {"showText":  "Default option to show diagram text"},
    "optionDefaults": {"showText": true},

	"styleDefaults": {"pltcol2": "gray8",
						"linedashed":"dashed"},

    "diagramType": "ternary",
	"ternaryRotation":0,
	"ternaryScale":1,

    "dataTransform": null,
    "axesDefinition": {
        "A": "MgO",
        "B": "FeOt",
        "C": "Al2O3"
    },

    "template": {
        "lines2": {
            "plotFun": "lines",
            "x": [
                0.46,
                0.625,
                0.605
            ],
            "y": [
                0.2771,
                0.2771,
                0.4417
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines3": {
            "plotFun": "lines",
            "x": [
                0.625,
                0.6525,
                0.65,
                0.645
            ],
            "y": [
                0.2771,
                0.2382,
                0.2078,
                0.1299
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines4": {
            "plotFun": "lines",
            "x": [
                0.6525,
                0.655,
                0.67,
                0.6875,
                0.715,
                0.7425,
                0.795
            ],
            "y": [
                0.2382,
                0.2685,
                0.2944,
                0.2988,
                0.2858,
                0.2468,
                0.1819
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "lines5": {
            "plotFun": "lines",
            "x": [
                0.6875,
                0.686,
                0.685,
                0.675
            ],
            "y": [
                0.2988,
                0.3291,
                0.3724,
                0.4244
            ],
            "col": "pltcol2",
            "lty": "linedashed"
        },
        "GCDkit": {
            "plotFun": "NULL",
            "plot.type": "ternary",
            "plot.position": 207,
            "plot.name": "Pearce et al. (1977) MgO-FeOt-Al2O3"
        },
        "text4": {
            "plotFun": "text",
            "x": 1.05,
            "y": 0.327,
            "adj": 1,
            "text": "Spreading Center\nIsland",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text5": {
            "plotFun": "text",
            "x": 0.73,
            "y": 0.15,
            "text": "Orogenic",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text6": {
            "plotFun": "text",
            "x": 0.6,
            "y": 0.209,
            "adj": 1,
            "text": "Ocean Ridge\nand Floor",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text7": {
            "plotFun": "text",
            "x": 0.59,
            "y": 0.366,
            "adj": 1,
            "text": "Ocean Island",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        },
        "text8": {
            "plotFun": "text",
            "x": 0.65,
            "y": 0.4,
            "srt": 90,
            "text": "Continental",
            "col": "pltcol2",
            "cex": 0.8,
            "switch": "showText"
        }
    }
}

inst/json_templates/PearceEtAl.json (diff)
@@ -7,35 +7,25 @@
     "templateAuthor": "V. Janoušek <vojtech.janousek@geology.cz>",
     "templateConversion": "J.-F. Moyen <jfmoyen@gmail.com>",
     "templateHistory": "Converted from original GCDkit function",
-    
+
     "RDialect": "base",
     "optionSwitches": {"showText":  "Default option to show diagram text"},
     "optionDefaults": {"showText": true},
-    
+
 	"styleDefaults": {"pltcol2": "gray8",
 						"linedashed":"dashed"},
 
     "diagramType": "ternary",
 	"ternaryRotation":0,
 	"ternaryScale":1,
-	
+
     "dataTransform": null,
     "axesDefinition": {
         "A": "MgO",
         "B": "FeOt",
         "C": "Al2O3"
     },
-    "suppressAxes": true,
-    "limits": {
-        "X": [
-            -0.03,
-            1.03
-        ],
-        "Y": [
-            -0.08,
-            1.03
-        ]
-    },
+
     "template": {
         "lines2": {
             "plotFun": "lines",
